<!DOCTYPE html>
<html>

<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script src="../js/konami.js"></script>
	<style>
		.overlay {
			bottom: 0;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 99999;
		}
		body {
			background: #cccccc no-repeat center center fixed;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			vertical-align: middle;
			text-align: center;
			z-index: -1;
			margin: 0;
			padding: 0;
			cursor: none;
		}
		.CT {
			vertical-align: middle;
			position: absolute;
			top: 50%;
			height: 70px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 550px;
			margin-top: -5%;
			font-family: Segoe UI, Arial;
			font-size: 23px;
			color: #fff;
			font-weight: normal;
			text-align: center;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.image_block {
			position: absolute;
			bottom: 17px;
			left: 50%;
			width: 50%;
			margin: -5% 0 0 -25%;
		}
		p {
			display: block;
			float: middle;
			text-align: center;
			width: 100%;
		}
		.centeragain {
			width: 550px;
			margin: 0px auto;
			text-align: left;
		}
		.messageBox {
			display: block;
			color: #67A2E6;
			font-family: Segoe UI, Arial;
			font-size: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 999;
		}
	</style>
</head>
<body>
	<div class="overlay"></div>
	<img style="top:0px; left:0px; position:fixed;z-index:999;" src="../media/panic.png" />
	<div style="text-align:center;display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
		<div class="centeragain">
			<div class="CT">
				<center>
					<img src="../media/apple-gray.png" /><br><br><br>
				</center>
			</div>
		</div>
		.
	</div>
</body>

</html>